<RCC>
    <qresource prefix="/">
        <file>images/in-game map.png</file>
        <file>images/quasi 0.png</file>
        <file>images/quasi 1.png</file>
        <file>images/quasi 2.png</file>
        <file>images/quasi 3.png</file>
        <file>images/quasi 4.png</file>
        <file>images/quasi 5.png</file>
        <file>images/quasi 6.png</file>
        <file>images/quasi 7.png</file>
        <file>images/quasi 8.png</file>
        <file>images/quasi 9.png</file>
        <file>images/quasi 10.png</file>
        <file>images/quasi 11.png</file>
        <file>images/quasi 12.png</file>
        <file>images/quasi 13.png</file>
        <file>images/quasi 14.png</file>
        <file>images/cursor.png</file>
        <file>shaders/fragment_shader.frag</file>
        <file>shaders/vertex_shader.vert</file>
        <file>fonts/digital-7 (mono).ttf</file>
        <file>images/pixel.png</file>
    </qresource>
</RCC>
